/**
 * Package: me.j360.protocol.sales
 * User: min_xu
 * Date: 2017/3/14 下午3:02
 * 说明：二方库的说明
 *
 * 1)精简可控原则。移除一切不必要的 API 和依赖，只包含 Service API、必要的领域模型对 象、Utils 类、常量、枚举等。
 *   如果依赖其它二方库，尽量是 provided 引入，让二方库使用 者去依赖具体版本号;无 log 具体实现，只依赖日志框架。
 * 2)稳定可追溯原则。每个版本的变化应该被记录，二方库由谁维护，源码在哪里，都需要能 方便查到。除非用户主动升级版本，
 *   否则公共二方库的行为不应该发生变化
 */
package me.j360.protocol.sales;


/**
 【强制】二方库的新增或升级，保持除功能点之外的其它 jar 包仲裁结果不变。如果有改变， 必须明确评估和验证，建议进行 dependency:resolve 前后信息比对，
  如果仲裁结果完全不一 致，那么通过 dependency:tree 命令，找出差异点，进行<excludes>排除 jar 包。

 【强制】二方库里可以定义枚举类型，参数可以使用枚举类型，但是接口返回值不允许使用枚举类型或者包含枚举类型的 POJO 对象。

 二方库尽量不要有配置项，最低限度不要再增加配置项


 */